{
  "name": "lit-element-try",
  "version": "1.0.0",
  "description": "Try building a single lit-element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tallyb/lit-element-try.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tallyb/lit-element-try/issues"
  },
  "homepage": "https://github.com/Tallyb/lit-element-try#readme"
}
